# from: https://github.com/jxmorris12/vec2text/blob/master/setup.cfg

[flake8]
ignore = N801, E203, E266, E501, W503, F812, E741, N803, N802, N806
max-line-length = 100
exclude = .git,__pycache__,tests

[isort]
profile = black

[mypy]
strict = False
implicit_reexport = True

[mypy-tests.*]
disallow_untyped_decorators = False
implicit_reexport = True

[black]